apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: andmagom-java-web-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: andmagom-java-web-app
spec:
  source:
    git:
      url: https://github.com/sample-accelerators/andmagom-java-web-app
      ref:
        branch: main